# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b76a0c5006b74ef3e1d93e40ce6b666507b0dfe2c42f2bd51151a2544e5be1a563938f0542eb16e93256ee4933f4787347007cc9b66f96d223f09c27674b50a3

test:
  secret_key_base: c6e3fb629c64ec3387065dde6857559d2a438948482e6b661b21f1966d944f5d9016d4c2d1aaaea5e95a5d2d1057280b9132009d7279266ab45125fd44ced185

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
